* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #222327;
  --main-color: #4e99e9;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  margin-top: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* about us */
.about-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-logo-img {
  width: 250px;
}

.about-logo-txt {
  font-size: 50px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us {
  display: flex;
  flex-direction: row;
}

.wrapper1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 6%;
  width: 90%;
}

.vission {
  font-size: 50px;
  color: #606060;
  margin: 50px 5%;
}

.mission {
  font-size: 50px;
  color: #606060;
  display: flex;
  justify-content: right;
  align-items: end;
  margin: 50px 5%;
}

.missionpic {
  max-width: 600px;
}

.vissionpic {
  max-width: 600px;
}

.contactpic {
  max-width: 600px;
}

.text-box1 {
  box-sizing: border-box;
  width: 600px;
  height: 300px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  color: black;
}

.text-box1 p {
  font-size: 1.5rem;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
}

/*core team*/
.core-team {
  display: inline-block;
  margin: 30px 6%;
  font-size: 50px;
  color: #606060;
}

.card {
  box-sizing: border-box;
  width: 300px;
  height: 300px;
  margin: 30px 1%;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  color: black;
}

.core-members {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px);
}

.card img {
  width: 270px;

  position: absolute;
  z-index: 3;
  transition: 0.5s;
  border-radius: 17px;
}

.card:hover img {
  scale: 0.5;
  transform: translateY(-70px);
}

.card .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card:hover .content {
  transform: scale(1);
  bottom: 25px;
}

.content .title {
  position: relative;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.7em;
}

/*footer*/

.footerr {
  margin-top: 130px;
}

.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo1 i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 3px;
}

.logo1 span {
  color: var(--bg-color);
  font-size: 1.7rem;
  font-weight: 600;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #1e1c1b;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-heading {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  color: #ffffff;
  margin-bottom: 10px;
  margin-left: 40px;
}

.footer-heading h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 48px;
}
.footer__details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  color: #ffffff;
  margin-bottom: 50px;
  margin-top: 30px;
}
.middle__box {
  border-left: 1px solid #999999;
  border-right: 1px solid #999999;
}
.details__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details__box div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__bottom {
  background: #1e1e1e;
  width: 100%;
  display: flex;
  color: #999999;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.footer__bottom span {
  display: inline-block;
  margin-left: 40px;
  margin-right: 40px;
}
.details__box span {
  margin-top: 10px;
}

.footer a {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  position: 5px 0;
  margin: 0px 20px;
  transition: all 0.5s ease;
}

.footer a:hover {
  color: var(--main-color);
}

.footer__bottom a {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  position: 5px 0;
  margin: 0px 20px;
  transition: all 0.5s ease;
}

.footer__bottom a:hover {
  color: var(--main-color);
}

.footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer li {
  line-height: 30px;
}
.vissionpic1{
  display: none;
}

/*footer end*/





/* RESPONSIVE */

@media only screen and (max-width: 600px) {
  .text-box1{
    width: 85%;
    height: fit-content;
    padding: 15px 0;
  }
  .text-box1 p{
    font-size: 14px;
  }
  .vissionpic1{
    display: block;
    width: 100%;
  }
  .vissionpic{
    display: none;
  }
  .missionpic{
    width: 100%;
  }
  .vission{
    margin-top: 50px !important;
  }
  .founder-img{
    max-width: 95%;
  }
  .card{
    height: 112px;
  }
  .content {
    font-size: 13px;
  }
}